# Dati accesso al DB gestione_prenotazioni
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_prenotazioni
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=gestione_prenotazioni
#create - drop - update - PRIMA CREATE, DOPO UPDATE, POI NONE
spring.jpa.hibernate.ddl-auto=create
